<templateSet group="zzl">
  <template name="/c" value="/**&#10; * 描述:[描述该文件作用]&#10; *&#10; * @author [$USER$]&#10; * @version v1.0&#10; * @since $YEAR$-$MONTH$-$DAY$&#10; * 包:[$PACKAGE_NAME$]&#10; * 文件名:[$NAME$]&#10; * 创建时间:[$YEAR$-$MONTH$-$DAY$ $TIME$]&#10; * 修改人:[$USER$]&#10; * 修改时间:[$YEAR$-$MONTH$-$DAY$ $TIME$]&#10; * 修改备注:[说明本次修改内容]&#10; * A版权所有 (A) ***技术有限公司 $YEAR$-$YEAR$&#10; */" shortcut="ENTER" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="YEAR" expression="date(&quot;yyyy&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="MONTH" expression="date(&quot;MM&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="DAY" expression="date(&quot;dd&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="PACKAGE_NAME" expression="currentPackage()" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/m" value="/**&#10; * @功能描述: &#10;$params$&#10; * @return $return$&#10; * @throws $THROWS$&#10; * @author $USER$&#10; * @date $YEAR$-$MONTH$-$DAY$ $TIME$&#10; */" shortcut="ENTER" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="THROWS" expression="completeSmart()" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="YEAR" expression="date(&quot;yyyy&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="MONTH" expression="date(&quot;MM&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="DAY" expression="date(&quot;dd&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/t" value="/*&#10; * Copyright(c) *** Technologies CO., Ltd $YEAR$-$YEAR$. All rights reserved.&#10; */" shortcut="ENTER" description="版权注释" toReformat="false" toShortenFQNames="true">
    <variable name="YEAR" expression="date(&quot;yyyy&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args) {&#10;&#10;    System.out.println(&quot;ok&quot;)&#10;}" shortcut="ENTER" description="主方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>